<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="tic_tac_toe"></div>
    <script type="module" src="../index.js"></script>
  </body>
</html>
